worker_processes auto;

pid logs/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
  multi_accept on;
}

stream {
  # vibe-kanban
  server {
    listen 4000;
    proxy_pass localhost:4001;
  }
}
